.login{
    width: 100%;
    height: 100%;
    // background: url(./assets/image/login-background.png) no-repeat; 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  
  .loginTitle{
    margin: 0px auto 20px auto;
    font-size: 18px;
    text-align: center;
    color: #21c789;
  }
  .locale{
    margin-bottom: 20px;
    font-size: 14px;
    text-align: right;
    cursor: pointer;
  }
  
  .loginCenter{
    border-radius: 6px;
    background: #ffffff;
    width: 400px;
    padding: 25px;
    border: 1px solid #21c789;
  }
  
  .loginSubmit{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .input_all{
    display: flex;
    flex-direction: column;
    align-items: center;
    .input_all_img{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1px solid #21c789;
      padding: 2px 8px;
      input{
        border: none;
        &:focus-within{
          border: none;
          box-shadow: none;
        }
      }
    }
    .loginButton{
      background: #21c789;
      color: #fff;
      border-color: #21c789;
      &:hover{
        background: #21c789 !important;
        color: #fff !important;
        border-color: #21c789 !important;
      }
    }
  }