.search_top{
    display: flex;
    flex-wrap: wrap;
    .DatePicker{
        height: 32px;
    }
    .input{
        width: 240px;
        margin-bottom: 10px;
    }
    .news_add{
        margin-left: 10px;
    }
    button{
        margin-left: 10px;
        margin-bottom: 10px;
    }
}
.table{
    margin-top: 40px;
    overflow-x: auto;
}