
.search_top{
    display: flex;
    flex-wrap: wrap;
    .DatePicker{
        height: 32px;
        margin-right: 10px;
    }
    .input{
        width: 240px;
        margin-bottom: 10px;
        margin-right: 10px;
    }
    .news_add{
        margin-left: 10px;
    }
    button{
        margin-bottom: 10px;
    }
}

.table{
    margin-top: 40px;
    overflow-x: auto;
    .tableText{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
.previewGroup{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.preview{
    padding-right: 10px;
    padding-bottom: 10px;
}
.preview:nth-child(4n){
    padding-right: 0;
  }
.form{
    margin: 40px 0;
}
.feedbackSelect{
    width: 150px;
    margin-right: 10px;
}


@media (max-width: 576px) {
    
}