export default {
    login_1: 'Welcome to the Yala Admin Panel',
    login_2: "Please enter Yala's email address",
    login_3: 'Please enter the password',
    login_4: 'The account cannot be empty',
    login_5: 'Password can not be blank',
    login_6: 'Log In',
    login_7: 'Connect wallet login',

    header_1: 'ZH',
    header_2: 'Change Password',
    header_3: 'Sign Out',
    header_4: 'Admin Panel',
    header_5: 'Confirm the exit login',

    menu_1: 'Home',
    menu_2: 'News Manage',
    menu_3: 'Feedback Manage',
    menu_4: 'Data Statistics',
    menu_5: 'Notice Manage',
    menu_6: 'Points Manage',
    menu_7: 'NFT Airdrop Manage',
    menu_8: 'Data Overview',
    menu_9: 'Permission Manag',
    menu_10: 'Self Custody',
    menu_11: 'CRSM',

    public_1: 'Action',
    public_2: 'Modify',
    public_3: 'Delete',
    public_4: 'Hint',
    public_5: 'Copy successful',
    public_6: "No account was detected",
    public_7: "Your current address is not a taproot address. Please switch to taproot address.",
    public_8: 'Handle',
    public_9: 'State',
    public_10: 'Processed',
    public_11: 'Untreated',
    public_12: 'Please select the status',
    public_13: 'Operation Successful',
    public_14: 'download',
    public_15: 'Update Time',
    public_16: 'Start Time',
    public_17: 'End Time',
    public_18: 'Wallet connection disconnected, please log in again',
    public_19: 'Confirm deleting',
    public_20: 'Please input',
    public_21: 'Upload',
    public_22: 'Create Time',
    public_23: 'Add',
    public_24: 'Please enter a description',
    public_25: 'Verification Code',
    public_26: 'Select All',
    public_27: 'Confirm Deletion',
    public_28: 'Please enter the verification code',
    public_29: 'Get Verification Code',
    public_30: 'Sent Successfully',
    public_31: 'Search',
    public_32: "An error occurred, please try again!",
    public_33: "Please select a status",
    
    news_1: 'Please enter the news title',
    news_2: 'Search',
    news_3: 'Add',
    news_4: 'News Ttitle',
    news_5: 'News Describe',
    news_6: 'News Image',
    news_7: 'News Time',
    news_8: 'News Link',
    news_9: 'Copy the picture link',
    news_10: 'Confirm deleting news',
    news_11: 'Please enter the news description',
    news_12: 'News picture address',
    news_13: 'Please enter news picture address',
    news_14: 'Please enter the news',
    news_15: 'Please enter the news link',
    news_16: 'News Status',
    news_17: 'Creation Time',
    news_18: 'Show',
    news_19: 'Not Show',
    news_20: 'Get News',
    news_21: 'New News',
    news_22: 'Edit News',
    news_23: 'Whether to not display the current news?',
    news_24: 'Display current news?',

    feedback_1: 'Please enter the feedback mailbox',
    feedback_2: 'Feedback Time',
    feedback_3: 'Feedback Mailbox',
    feedback_4: 'Feedback Picture',
    feedback_5: 'Feedback Content',
    feedback_6: 'Confirm that delete current feedback?',
    feedback_7: 'Confirm processing of current feedback?',

    statistics_1: 'Data Statistics',
    statistics_2: 'Page Location',
    statistics_3: 'Date',
    statistics_4: 'IP Country',
    statistics_5: 'Page Statistics',
    statistics_6: 'Position Statistics',
    statistics_7: 'Wallet Connection statistics',
    statistics_8: 'Position List',
    statistics_9: 'Chain ID',
    statistics_10: 'BTC Deposited',
    statistics_11: 'YU MInted',
    statistics_12: 'Created Address',
    statistics_13: 'Vault ID',

    config_1: 'CreatedBy',
    config_2: 'Notice Content',
    config_3: 'Jump Link',
    config_4: 'Notice Status',
    config_5: 'Please enter the notice content',
    config_6: 'Please enter the redirect link',
    config_7: 'Add official website notice',
    config_8: 'Do you want to not display the current notice?',
    config_9: 'Do you want to display the current notice?',
    config_10: 'Change official website notice',
    config_11: 'Are you sure to delete the current notice?',
    config_12: 'Platform',
    config_13: 'Please select platform',

    team_1: 'Team List',
    team_2: "Captain's Address",
    team_3: 'Team Total Yu MInted',
    team_4: 'Team Size',

    draw_1: 'Lottery Statistics',
    draw_2: 'Lottery Time',
    draw_3: "Captain's Address",
    draw_4: 'Team Size(Excluding Captain)',
    draw_5: "Captain's Berries",
    draw_6: 'Total Prize Berries',

    nft_1: 'address',
    nft_2: 'berries',
    nft_3: 'nftNumber',
    nft_4: 'nftLevel',
    nft_5: 'stage',
    nft_6: 'Please enter the number of points',
    nft_7: 'Please enter NFT level',

    overview_1: 'bridgeBtc',
    overview_2: 'mintYu',
    overview_3: 'userCount',
    overview_4: 'vaultBtc',
    overview_5: 'time',

    permissions_1: "Administrator",
    permissions_2: "Role Management",
    permissions_3: "Permission Settings",
    permissions_4: "Email",
    permissions_5: "Description",
    permissions_6: "Please enter Yala email",
    permissions_7: "Role",
    permissions_8: "Disable",
    permissions_9: "Enable",
    permissions_10: "Please enter password",
    permissions_11: "Please enter description",
    permissions_12: "Password",
    permissions_13: "Name",
    permissions_14: "Please enter name",
    permissions_15: "Permission",
    permissions_16: "Identifier",
    permissions_17: "Add Role",
    permissions_18: "Add Permission",
    permissions_19: "Please select permission",
    permissions_20: "Menu Permission",
    permissions_21: "Function Permission",
    permissions_22: "Please select role",
    permissions_23: "Add Administrator",
    permissions_24: "Edit Administrator",
    permissions_25: "Add Menu",
    permissions_26: "Add Submenu",
    permissions_27: "Edit Menu",
    permissions_28: "Delete Menu",
    permissions_29: "Chinese Name",
    permissions_30: "English Name",
    permissions_31: "Please enter identifier",
    permissions_32: "Please enter Chinese name",
    permissions_33: "Please enter English name",
    permissions_34: "Delete Permission",
    permissions_35: "Edit Permission",

    selfCustody_1: "Data Display",
    selfCustody_2: "Self-Custody Deposit",
    selfCustody_3: "Self-Custody Withdrawal",
    selfCustody_4: "Data Panel",
    selfCustody_5: "User Address",
    selfCustody_6: "Deposit Amount",
    selfCustody_7: "Cobo Address",
    selfCustody_8: "Deposit Hash",
    selfCustody_9: "Remarks",
    selfCustody_10: "Type",
    selfCustody_11: "Lock Time",
    selfCustody_12: "Confirm",
    selfCustody_13: "Receiving Address",
    selfCustody_14: "ETH Hash",
    selfCustody_15: "Mint Status",
    selfCustody_16: "Withdrawal Status",
    selfCustody_17: "Please enter user address",
    selfCustody_18: "Please enter deposit amount",
    selfCustody_19: "Please enter Cobo address",
    selfCustody_20: "Please enter deposit hash",
    selfCustody_21: "Please enter receiving address",
    selfCustody_22: "Please select type",
    selfCustody_23: "Please enter remarks",
    selfCustody_24: "Please select lock time",
    selfCustody_25: "Add Deposit",
    selfCustody_26: "Deposit Status",
    selfCustody_27: "Modify Deposit",
    selfCustody_28: "Please double-check, minting YBTC will proceed upon confirmation!",
    selfCustody_29: "Withdraw",
    selfCustody_30: "Confirm Withdrawal?",
    selfCustody_31: "Cooling Time",
    selfCustody_32: "Withdrawal Nonce",
    selfCustody_33: "Withdrawal Amount",
    selfCustody_34: "Connect Wallet",
    selfCustody_35: "Request Refund",
    selfCustody_36: "Confirm Refund",
    selfCustody_37: "Please enter user address",
    selfCustody_38: "BTC Account",
    selfCustody_39: "BTC Amount",
    selfCustody_40: "BTC Pending Amount",
    selfCustody_41: "Multisig Contract",
    selfCustody_42: "Vault Collateral",
    selfCustody_43: "Vault Debt",
    selfCustody_44: "YU In SP",
    selfCustody_45: "YU In Wallet",
    selfCustody_46: "Total Institution Accounts",
    selfCustody_47: "Total BTC Deposited",
    selfCustody_48: "Total YBTC Bridged",
    selfCustody_49: "Total Pending BTC",
    selfCustody_50: "Total YBTC as Collaterals",
    selfCustody_51: "Total YU Debt",
    selfCustody_52: "Total YU in SP from Institution Mode",
    selfCustody_53: "Total YU in Wallet from Institution Mode",
    selfCustody_54: 'User Name',
    selfCustody_55: 'Please enter your username',
    selfCustody_56: 'Claimable YBTC',
    selfCustody_57: 'Claimable YU',
    selfCustody_58: 'CRSM Integration',
    selfCustody_59: 'Triger CR',
    selfCustody_60: 'Target CR',
    selfCustody_61: 'Max Target CR',
    selfCustody_62: 'Total IM YU debt/Total YU debt',
    selfCustody_63: 'Total IM YU debt/Total CDP YU debt',
    selfCustody_64: 'Total IM YU in SP/ Tatol YU in SP',
    selfCustody_65: 'Total claimable liquidation rewards(YBTC)',
    selfCustody_66: 'Total claimable SP yield rewards(YU)',
    selfCustody_67: 'yuInCRSMNotInSp',

    CRSM_1: 'CRSM Position List',
    CRSM_2: 'Account Position List',
    CRSM_3: 'Current Address',
    CRSM_4: 'Connect Wallet',
    CRSM_5: 'Coll. Locked',
    CRSM_6: 'Total Debt',
    CRSM_7: 'Liq. Price',
    CRSM_8: 'Collateralization Ratio',
    CRSM_9: 'Position ID',
    CRSM_10: 'Create CRSM',
    CRSM_11: 'Update contract data',
    CRSM_12: 'Switch wallet',
    CRSM_13: 'TRGCR(%)',
    CRSM_14: 'TARCR(%)',
    CRSM_15: 'MAX_TARCR(%)',
    CRSM_16: 'debtGasCompensation',
    CRSM_17: 'amount',
    CRSM_18: 'Please enter TRGCR(%)',
    CRSM_19: 'Please enter TARCR(%)',
    CRSM_20: 'Please enter MAX_TARCR(%)',
    CRSM_21: 'Please enter debtGasCompensation',
    CRSM_22: 'Please enter amount',
    CRSM_23: 'ICR',
    CRSM_24: 'troveId',
    CRSM_25: 'deposits',
    CRSM_26: 'yieldGains',
    CRSM_27: 'debtTokenBalance',
    CRSM_28: 'collateralGains',
    CRSM_29: 'trove_Coll',
    CRSM_30: 'trove_debt',
    CRSM_31: 'trove_interest',
    CRSM_32: 'deposit',
    CRSM_33: 'withdrawFromSP',
    CRSM_34: 'claimYield',
    CRSM_35: 'claimAllCollateralGains',
    CRSM_36: 'updateCR',
    CRSM_37: 'commitDebtGasCompensation',
    CRSM_38: 'acceptDebtGasCompensation',
    CRSM_39: 'withdraw',
    CRSM_40: 'address',
    CRSM_41: 'Please enter address',

}