export default {
    login_1: '欢迎登录Yala后台管理系统',
    login_2: '请输入Yala邮箱',
    login_3: '请输入密码',
    login_4: '邮箱不能为空',
    login_5: '密码不能为空',
    login_6: '登录',
    login_7: '连接钱包登录',

    header_1: 'EN',
    header_2: '修改密码',
    header_3: '退出登录',
    header_4: '后台管理',
    header_5: '确认退出登录',

    menu_1: '首页',
    menu_2: '新闻管理',
    menu_3: '反馈管理',
    menu_4: '数据统计',
    menu_5: '公告管理',
    menu_6: '积分管理',
    menu_7: 'NFT空投管理',
    menu_8: '数据总览',
    menu_9: '权限管理',
    menu_10: '自托管',
    menu_11: 'CRSM',

    public_1: '操作',
    public_2: '修改',
    public_3: '删除',
    public_4: '提示',
    public_5: '复制成功',
    public_6: "未检测到帐户",
    public_7: "您当前的地址不是 taproot 地址。请切换到 taproot 地址。",
    public_8: '处理',
    public_9: '状态',
    public_10: '已处理',
    public_11: '未处理',
    public_12: '请选择状态',
    public_13: '操作成功',
    public_14: '下载',
    public_15: '更新时间',
    public_16: '开始时间',
    public_17: '结束时间',
    public_18: '钱包连接断开，请重新登录',
    public_19: '确认删除',
    public_20: '请输入',
    public_21: '上传',
    public_22: '创建时间',
    public_23: '新增',
    public_24: '请输入描述',
    public_25: '验证码',
    public_26: '全选',
    public_27: '确认删除',
    public_28: '请输入验证码',
    public_29: '获取验证码',
    public_30: '发送成功',
    public_31: '搜索',
    public_32: '出现异常，请重试！',
    public_33: '请选择状态',

    news_1: '请输入新闻标题',
    news_2: '搜索',
    news_3: '新增',
    news_4: '新闻标题',
    news_5: '新闻描述',
    news_6: '新闻图片',
    news_7: '新闻时间',
    news_8: '新闻链接',
    news_9: '复制图片链接',
    news_10: '确认删除新闻',
    news_11: '请输入新闻描述',
    news_12: '新闻图片地址',
    news_13: '请输入新闻图片地址',
    news_14: '请输入新闻时间',
    news_15: '请输入新闻链接',
    news_16: '新闻状态',
    news_17: '创建时间',
    news_18: '展示',
    news_19: '不展示',
    news_20: '获取新闻',
    news_21: '新增新闻',
    news_22: '修改新闻',
    news_23: '是否不展示当前新闻？',
    news_24: '是否展示当前新闻？',

    feedback_1: '请输入反馈邮箱',
    feedback_2: '反馈时间',
    feedback_3: '反馈邮箱',
    feedback_4: '反馈图片',
    feedback_5: '反馈内容',
    feedback_6: '确认删除当前反馈?',
    feedback_7: '确认处理当前反馈?',

    statistics_1: '数据统计',
    statistics_2: '页面位置',
    statistics_3: '日期',
    statistics_4: 'IP所在国',
    statistics_5: '页面统计',
    statistics_6: '仓位统计',
    statistics_7: '钱包连接统计',
    statistics_8: '仓位列表',
    statistics_9: '链ID',
    statistics_10: 'BTC 存入',
    statistics_11: 'YU 铸造',
    statistics_12: '创建的地址',
    statistics_13: 'Vault ID',

    config_1: '创建者',
    config_2: '公告内容',
    config_3: '跳转链接',
    config_4: '公告状态',
    config_5: '请输入公告内容',
    config_6: '请输入跳转链接',
    config_7: '添加官网公告',
    config_8: '是否不展示当前公告？',
    config_9: '是否展示当前公告？',
    config_10: '修改官网公告',
    config_11: '确认删除当前公告？',
    config_12: '平台',
    config_13: '请选择平台',

    team_1: '团队列表',
    team_2: '队长地址',
    team_3: '团队铸造YU总数',
    team_4: '团队人数',

    draw_1: '抽奖统计',
    draw_2: '抽奖时间',
    draw_3: '队长地址',
    draw_4: '队员总数（不含队长）',
    draw_5: '队长积分数',
    draw_6: '奖品总积分数',

    nft_1: '地址',
    nft_2: '积分',
    nft_3: 'NFT数量',
    nft_4: 'NFT等级',
    nft_5: '阶段',
    nft_6: '请输入积分数量',
    nft_7: '请输入NFT等级',

    overview_1: 'bridgeBtc',
    overview_2: 'mintYu',
    overview_3: 'userCount',
    overview_4: 'vaultBtc',
    overview_5: 'time',

    permissions_1: '管理员',
    permissions_2: '角色管理',
    permissions_3: '权限设置',
    permissions_4: '邮箱',
    permissions_5: '描述',
    permissions_6: '请输入Yala邮箱',
    permissions_7: '角色',
    permissions_8: '禁用',
    permissions_9: '启用',
    permissions_10: '请输入密码',
    permissions_11: '请输入描述',
    permissions_12: '密码',
    permissions_13: '名称',
    permissions_14: '请输入名称',
    permissions_15: '权限',
    permissions_16: '标识',
    permissions_17: '添加角色',
    permissions_18: '添加权限',
    permissions_19: '请选择权限',
    permissions_20: '菜单权限',
    permissions_21: '功能权限',
    permissions_22: '请选择角色',
    permissions_23: '添加管理员',
    permissions_24: '修改管理员',
    permissions_25: '添加菜单',
    permissions_26: '添加子菜单',
    permissions_27: '修改菜单',
    permissions_28: '删除菜单',
    permissions_29: '中文名称',
    permissions_30: '英文名称',
    permissions_31: '请输入标识',
    permissions_32: '请输入中文名称',
    permissions_33: '请输入英文名称',
    permissions_34: '删除权限',
    permissions_35: '修改权限',

    selfCustody_1: '数据展示',
    selfCustody_2: '自托管存入',
    selfCustody_3: '自托管取出',
    selfCustody_4: '数据面板',
    selfCustody_5: '用户地址',
    selfCustody_6: '存款金额',
    selfCustody_7: 'cobo地址',
    selfCustody_8: '存款哈希',
    selfCustody_9: '备注',
    selfCustody_10: '类型',
    selfCustody_11: '锁定时间',
    selfCustody_12: '确认',
    selfCustody_13: '接收地址',
    selfCustody_14: 'eth哈希',
    selfCustody_15: 'mint状态',
    selfCustody_16: '取款状态',
    selfCustody_17: '请输入用户地址',
    selfCustody_18: '请输入存款金额',
    selfCustody_19: '请输入cobo地址',
    selfCustody_20: '请输入存款哈希',
    selfCustody_21: '请输入接收地址',
    selfCustody_22: '请选择类型',
    selfCustody_23: '请输入备注',
    selfCustody_24: '请选择锁定时间',
    selfCustody_25: '添加存款',
    selfCustody_26: '存款状态',
    selfCustody_27: '修改存款',
    selfCustody_28: '请仔细核对，确认后将进行 mint YBTC！',
    selfCustody_29: '取款',
    selfCustody_30: '确认取款？',
    selfCustody_31: '冷却时间',
    selfCustody_32: '取款nonce',
    selfCustody_33: '取款金额',
    selfCustody_34: '连接钱包',
    selfCustody_35: 'requestRefund',
    selfCustody_36: 'confirmRefund',
    selfCustody_37: '请输入用户地址',
    selfCustody_38: 'BTC Account',
    selfCustody_39: 'BTC Amount',
    selfCustody_40: 'BTC Pending Amount',
    selfCustody_41: 'Mutisig Contract',
    selfCustody_42: 'Vault Collateral',
    selfCustody_43: 'Vault Debt',
    selfCustody_44: 'YU InSP',
    selfCustody_45: 'YU In Wallet',
    selfCustody_46: 'Total institution accounts',
    selfCustody_47: 'Total BTC deposited',
    selfCustody_48: 'Total YBTC bridged',
    selfCustody_49: 'Total pending BTC',
    selfCustody_50: 'Total YBTC as collaterals',
    selfCustody_51: 'Total YU debt',
    selfCustody_52: 'Total YU in SP from institution mode',
    selfCustody_53: 'Total YU in wallet from institution mode',
    selfCustody_54: '用户名称',
    selfCustody_55: '请输入用户名称',
    selfCustody_56: 'Claimable YBTC',
    selfCustody_57: 'Claimable YU',
    selfCustody_58: 'CRSM Integration',
    selfCustody_59: 'Triger CR',
    selfCustody_60: 'Target CR',
    selfCustody_61: 'Max Target CR',
    selfCustody_62: 'Total IM YU debt/Total YU debt',
    selfCustody_63: 'Total IM YU debt/Total CDP YU debt',
    selfCustody_64: 'Total IM YU in SP/ Tatol YU in SP',
    selfCustody_65: 'Total claimable liquidation rewards(YBTC)',
    selfCustody_66: 'Total claimable SP yield rewards(YU)',
    selfCustody_67: 'yuInCRSMNotInSp',

    CRSM_1: 'CRSM仓位列表',
    CRSM_2: '账户仓位列表',
    CRSM_3: '当前地址',
    CRSM_4: '连接钱包',
    CRSM_5: 'Coll. Locked',
    CRSM_6: 'Total Debt',
    CRSM_7: 'Liq. Price',
    CRSM_8: 'Collateralization Ratio',
    CRSM_9: '仓位ID',
    CRSM_10: '创建CRSM',
    CRSM_11: '更新合约数据',
    CRSM_12: '切换钱包',
    CRSM_13: 'TRGCR(%)',
    CRSM_14: 'TARCR(%)',
    CRSM_15: 'MAX_TARCR(%)',
    CRSM_16: 'debtGasCompensation',
    CRSM_17: 'amount',
    CRSM_18: '请输入TRGCR(%)',
    CRSM_19: '请输入TARCR(%)',
    CRSM_20: '请输入MAX_TARCR(%)',
    CRSM_21: '请输入debtGasCompensation',
    CRSM_22: '请输入amount',
    CRSM_23: 'ICR',
    CRSM_24: 'troveId',
    CRSM_25: 'deposits',
    CRSM_26: 'yieldGains',
    CRSM_27: 'debtTokenBalance',
    CRSM_28: 'collateralGains',
    CRSM_29: 'trove_Coll',
    CRSM_30: 'trove_debt',
    CRSM_31: 'trove_interest',
    CRSM_32: 'deposit',
    CRSM_33: 'withdrawFromSP',
    CRSM_34: 'claimYield',
    CRSM_35: 'claimAllCollateralGains',
    CRSM_36: 'updateCR',
    CRSM_37: 'commitDebtGasCompensation',
    CRSM_38: 'acceptDebtGasCompensation',
    CRSM_39: 'withdraw',
    CRSM_40: 'address',
    CRSM_41: '请输入address',

}