@import "@/global.less";

.search_top{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    .search_text{
        color: #0E1829;
        font-weight: 500;
        font-family: CircularXX;
        margin-right: 10px;
    }
    .DatePicker{
        height: 32px;
        margin-right: 10px;
    }
}

.table{
    .tableText{
        max-width: 150px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.from_number{
    width: 100% !important;
}