@import "@/global.less";

.div_all_top{
    display: flex;
    .div_all_top_div{
        margin-right: 20px;
        div{
            margin-bottom: 10px;
        }
    }
}

.table{
    margin-top: 20px;
    overflow-x: auto;
}