@import "@/global.less";

.search_top{
    display: flex;
    flex-wrap: wrap;
    button{
        margin-bottom: 0;
    }
}

.checkbox{
    display: flex;
    .checkbox_left{
        width: 200px;
        margin-right: 20px;
    }
    .checkbox_right{
        flex: 1;
    }
    .checkbox_title{
        margin-bottom: 10px;
        padding-top: 6px;
    }
    .checkbox_list{
        max-height: 440px;
        overflow-y: auto;
    }
}