@import "@/global.less";

.div_all{
    display: flex;
    .div_all_left{
        width: 600px;
        .left_title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left_title_right{
                display: flex;
                align-items: center;
                button{
                    margin-left: 10px;
                }
            }
        }
        .left_tree{
            margin-top: 20px;
        }
    }
    .div_all_right{
        flex: 1;
        padding-left: 20px;
        .right_title{
            display: flex;
            align-items: center;
            button{
                margin-right: 10px;
            }
        }
        .right_list{
            margin-top: 20px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
    }
}