.search_top{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    .search_text{
        color: #0E1829;
        font-weight: 500;
        font-family: CircularXX;
        margin-right: 10px;
    }
    .DatePicker{
        height: 32px;
        margin-right: 10px;
    }
    .input{
        width: 240px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    button{
        margin-bottom: 10px;
        margin-right: 10px;
    }
}
.table{
    margin-top: 40px;
    overflow-x: auto;
}