@import "@/global.less";

.search_top{
    display: flex;
    flex-wrap: wrap;
    .input{
        width: 240px;
        margin-bottom: 10px;
        margin-right: 10px;
    }
    .select{
        margin-right: 10px;
    }
}