html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
#root{
    height: 100%;
}

.search_top{
    display: flex;
    flex-wrap: wrap;
    .DatePicker{
        height: 32px;
    }
    .input{
        width: 240px;
        margin-bottom: 10px;
    }
    .news_add{
        margin-left: 10px;
    }
    button{
        margin-left: 10px;
        margin-bottom: 10px;
    }
}
.form{
    margin-top: 20px;
}
.table{
    margin-top: 40px;
    overflow-x: auto;
}

.ant-form-item .ant-form-item-label >label {
    min-width: 80px;
    max-width: 180px;
}
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected{
    background-color: #21c789 !important;
    color: #fff !important;
}