.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
.titLog{
  width: 100%;
  height: 60px;
  color: #fff;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  img{
    width: 32px;
    height: 32px;
    margin-right: 10px;
  }
}
.header{
  padding: 0 24px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #0E1829;
  font-family: CircularXX;
  font-style: normal;
  .headerLeft{
    font-size: 16px;
    width: 48;
    height: 64;
  }
  .headerRight{
    display: flex;
    align-items: center;
    cursor: pointer;
  }
}
.content{
  margin: 24px 16px;
  padding: 24px;
  min-height: 280px;
  background: #fff;
  border-radius: 8px;
}

:global {
  .ant-menu-title-content a{
    color: rgba(255, 255, 255, 0.65);
  }
}